src/SmartQuant/project.json (before)
{
  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {
        "xunit.runner.visualstudio": "2.2.0-beta1-build1144"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "netcoreshim": "",
        "System.Collections": "4.0.11-beta-*",
        "System.Console": "4.0.0-beta-*",
        "System.Net.Sockets": "4.0.10-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Runtime.Extensions": "4.0.11-beta-*",
        "System.Threading.Tasks.Parallel": "4.0.1-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*",
        "System.ComponentModel.TypeConverter": "4.0.1-beta-*",
        "System.Reflection.Extensions": "4.0.1-beta-*",
        "System.Reflection.TypeExtensions": "4.1.0-beta-*",
        "System.Xml.XmlSerializer": "4.0.11-beta-*"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "packInclude": {
    "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
    "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
    "runtimes/osx/native/": "runtimes/osx/native/*"
  }
}

src/SmartQuant/project.json (after)
{
  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*",
	"xunit.runner.visualstudio": "2.2.0-beta1-*"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "netcoreshim": "",
        "System.Collections": "4.0.11-beta-*",
        "System.Console": "4.0.0-beta-*",
        "System.Net.Sockets": "4.0.10-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Runtime.Extensions": "4.0.11-beta-*",
        "System.Threading.Tasks.Parallel": "4.0.1-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*",
        "System.ComponentModel.TypeConverter": "4.0.1-beta-*",
        "System.Reflection.Extensions": "4.0.1-beta-*",
        "System.Reflection.TypeExtensions": "4.1.0-beta-*",
        "System.Xml.XmlSerializer": "4.0.11-beta-*"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "packInclude": {
    "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
    "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
    "runtimes/centos.7.1-x64/native/": "runtimes/centos.7.1-x64/native/*",
    "runtimes/osx/native/": "runtimes/osx/native/*"
  }
}

src/SmartQuant/project.json (diff)
@@ -2,16 +2,14 @@
   "dependencies": {
     "Newtonsoft.Json": "7.0.1",
     "xunit": "2.1.0-*",
-    "xunit.runner.dnx": "2.1.0-*"
+    "xunit.runner.dnx": "2.1.0-*",
+	"xunit.runner.visualstudio": "2.2.0-beta1-*"
   },
   "frameworks": {
     "dnx451": {
       "frameworkAssemblies": {
         "System.Drawing": "4.0.0.0",
         "System.Xml": "4.0.0.0"
-      },
-      "dependencies": {
-        "xunit.runner.visualstudio": "2.2.0-beta1-build1144"
       }
     },
     "dnxcore50": {
@@ -37,6 +35,7 @@
   "packInclude": {
     "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
     "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
+    "runtimes/centos.7.1-x64/native/": "runtimes/centos.7.1-x64/native/*",
     "runtimes/osx/native/": "runtimes/osx/native/*"
   }
 }
